help(mean)
apropos("max")
apropos("maximo")
apropos("max")
help(max)
apropos("mx")
apropos("max")
max81,2,3,4,5)
max(1,2,3,4,5)
help.search("plot")
?? "plot"
apropos("var?")
apropos("var(?)")
apropos("var(*)")
apropos("^var(*)")
apropos("var")
apropos("^var")
apropos("^.{1,35}$")
apropos("^.{5,7}$")
clearPushBack()
amigos <- c(27,23,2924,31)
edades <- c(27,23,2924,31)
media <- mean(edades)
edades <- c(27,23,29,24,31)
media <- mean(edades)
write(media, file="amigos")
print(media)
savehistory("~/Documentos/GitRepos/R-examples/Ejercicios-R-Introduccion/comandos.Rhistory")
savehistory("~/Documentos/GitRepos/R-examples/Ejercicios-R-Introduccion/prueba.txt")
